pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--skilled explorer creeps 'round every tunnel
--by lumbar527

--[[
	you are exploring a pyramid
	or something.
	why: you tried to sell
		artifacts illegally, so some
		military is chasing you. you
		went into a pyramid to hide,
		but the only way you can
		escape is if you find a map,
		to finnd your way, a sword,
		to fight the enemies, and a
		cloak to hide yourself.
	desire: to escape
	obstacles: undead,ancient
		egyptians and their gods,
		modern soldiers who chased
		you, animals.
	to above text:
		must be revised: simpler:
			you are an explorer
			exploring sectret ruins
			and are trapped. how
			quickly can you get
			through?
]]--
--[[
	view:3d,full or gridded?
	colors:4,9,1o
]]--
--pal({3,11,138,139,5,6,7,8,9,0,2,12,13,14,15,3},1)
pal({[0]=3,11,138,139},1)
poke(0x5f2c,3)

function _init()
	music(flr(rnd(8)))
	pts={}
	itms={"t","r"}
	itmn=1
	p={x=0,y=0,z=0,a=0,i="t",ammo=6,h=100,st=100}
--	m={
--		{x=0,y=0,z1=0,z2=20},
--		{x=20,y=0,z1=0,z2=20},
--		{x=0,y=20,z1=0,z2=20},
--		{x=20,y=20,z1=0,z2=20},
--	}
	screen={w=64,h=64}
--	l={
--		{1,2},
--		{1,3},
--		{2,4},
--		{3,4}
--	}
--m={{x=-20,y=-17,z1=0,z2=20},{x=-20,y=-1,z1=0,z2=20},{x=-19,y=14,z1=0,z2=20},{x=-3,y=16,z1=0,z2=20},{x=15,y=15,z1=0,z2=20},{x=25,y=3,z1=0,z2=20},{x=25,y=-11,z1=0,z2=20},{x=21,y=-24,z1=0,z2=20},{x=15,y=-35,z1=0,z2=20},{x=20,y=-48,z1=0,z2=20},{x=36,y=-48,z1=0,z2=20},{x=53,y=-48,z1=0,z2=20},{x=65,y=-49,z1=0,z2=20},{x=76,y=-56,z1=0,z2=20},{x=76,y=-56,z1=0,z2=20},{x=76,y=-68,z1=0,z2=20},{x=76,y=-83,z1=0,z2=20},{x=76,y=-100,z1=0,z2=20},{x=75,y=-113,z1=0,z2=20},{x=75,y=-113,z1=0,z2=20},{x=76,y=-135,z1=0,z2=20},{x=61,y=-135,z1=0,z2=20},{x=42,y=-135,z1=0,z2=20},{x=42,y=-119,z1=0,z2=20},{x=42,y=-108,z1=0,z2=20},{x=42,y=-97,z1=0,z2=20},{x=43,y=-87,z1=0,z2=20},{x=41,y=-78,z1=0,z2=20},{x=36,y=-71,z1=0,z2=20},{x=18,y=-77,z1=0,z2=20},{x=7,y=-73,z1=0,z2=20},{x=-7,y=-65,z1=0,z2=20},{x=-7,y=-65,z1=0,z2=20},{x=-13,y=-80,z1=0,z2=20},{x=-12,y=-98,z1=0,z2=20},{x=-10,y=-111,z1=0,z2=20},{x=2,y=-125,z1=0,z2=20},{x=9,y=-138,z1=0,z2=20},{x=9,y=-150,z1=0,z2=20},{x=1,y=-159,z1=0,z2=20},{x=-12,y=-162,z1=0,z2=20},{x=-26,y=-159,z1=0,z2=20},{x=-39,y=-155,z1=0,z2=20},{x=-50,y=-140,z1=0,z2=20},{x=-52,y=-125,z1=0,z2=20},{x=-57,y=-110,z1=0,z2=20},{x=-57,y=-96,z1=0,z2=20},{x=-59,y=-82,z1=0,z2=20},{x=-61,y=-67,z1=0,z2=20},{x=-59,y=-53,z1=0,z2=20},{x=-51,y=-39,z1=0,z2=20},{x=-43,y=-30,z1=0,z2=20},{x=-43,y=-30,z1=0,z2=20},{x=-28,y=-21,z1=0,z2=20},{x=-28,y=-21,z1=0,z2=20},{x=-20,y=-17,z1=0,z2=20},{x=-20,y=-17,z1=0,z2=20},
	--enemies
--	{x=-27,y=-112,z1=0,z2=15,s=5}
	
--}
--l={{1,2},{2,3},{3,4},{4,5},{5,6},{6,7},{7,8},{8,9},{9,10},{10,11},{11,12},{12,13},{13,14},{14,15},{15,16},{16,17},{17,18},{18,19},{19,20},{20,21},{21,22},{22,23},{23,24},{24,25},{25,26},{26,27},{27,28},{28,29},{29,30},{30,31},{31,32},{32,33},{33,34},{34,35},{35,36},{36,37},{37,38},{38,39},{39,40},{40,41},{41,42},{42,43},{43,44},{44,45},{45,46},{46,47},{47,48},{48,49},{49,50},{50,51},{51,52},{52,53},{53,54},{54,55},{55,56},{56,57},{58,58}}
	ol={}
--	enemies={{id=58,s=5,h=3,d=3}}
	horizon=0
	bullets={}
	moving=false
	timevar=0
	over=false
	lvl=
	{
--		{m={{x=-19,y=-27,z1=0,z2=20},{x=-1,y=-27,z1=0,z2=20},{x=13,y=-27,z1=0,z2=20},{x=23,y=-26,z1=0,z2=20},{x=27,y=-19,z1=0,z2=20},{x=33,y=-14,z1=0,z2=20},{x=34,y=-5,z1=0,z2=20},{x=37,y=8,z1=0,z2=20},{x=37,y=14,z1=0,z2=20},{x=36,y=24,z1=0,z2=20},{x=32,y=35,z1=0,z2=20},{x=29,y=45,z1=0,z2=20},{x=27,y=63,z1=0,z2=20},{x=25,y=78,z1=0,z2=20},{x=24,y=90,z1=0,z2=20},{x=22,y=103,z1=0,z2=20},{x=22,y=117,z1=0,z2=20},{x=21,y=134,z1=0,z2=20},{x=4,y=155,z1=0,z2=20},{x=-18,y=130,z1=0,z2=20},{x=-18,y=112,z1=0,z2=20},{x=-18,y=95,z1=0,z2=20},{x=-17,y=83,z1=0,z2=20},{x=-16,y=77,z1=0,z2=20},{x=-15,y=60,z1=0,z2=20},{x=-20,y=42,z1=0,z2=20},{x=-30,y=34,z1=0,z2=20},{x=-30,y=19,z1=0,z2=20},{x=-30,y=6,z1=0,z2=20},{x=-30,y=-6,z1=0,z2=20},{x=-28,y=-22,z1=0,z2=20},{x=-19,y=-27,z1=0,z2=20},{x=5,y=111,z1=0,z2=20},{x=5,y=111,z1=0,z2=20},{x=5,y=90,z1=0,z2=20}},
--		l={{1,2},{2,3},{3,4},{4,5},{5,6},{6,7},{7,8},{8,9},{9,10},{10,11},{11,12},{12,13},{13,14},{14,15},{15,16},{16,17},{17,18},{18,19},{19,20},{20,21},{21,22},{22,23},{23,24},{24,25},{25,26},{26,27},{27,28},{28,29},{29,30},{30,31},{31,32},{32,33},{34,34},{35,35}},
--		enemies={{id=34,s=8,h=2,d=5,spd=.3},{id=35,s=10,h=-1,d=-10,spd=.01}}}
		{m={{x=-20,y=8,z1=0,z2=20},{x=-21,y=-13,z1=0,z2=20},{x=-19,y=-37,z1=0,z2=20},{x=-19,y=-46,z1=0,z2=20},{x=-19,y=-59,z1=0,z2=20},{x=-19,y=-70,z1=0,z2=20},{x=-19,y=-83,z1=0,z2=20},{x=-17,y=-105,z1=0,z2=20},{x=-10,y=-114,z1=0,z2=20},{x=1,y=-114,z1=0,z2=20},{x=17,y=-109,z1=0,z2=20},{x=26,y=-96,z1=0,z2=20},{x=26,y=-78,z1=0,z2=20},{x=27,y=-65,z1=0,z2=20},{x=27,y=-51,z1=0,z2=20},{x=27,y=-38,z1=0,z2=20},{x=27,y=-26,z1=0,z2=20},{x=28,y=-9,z1=0,z2=20},{x=28,y=5,z1=0,z2=20},{x=27,y=25,z1=0,z2=20},{x=27,y=47,z1=0,z2=20},{x=27,y=64,z1=0,z2=20},{x=27,y=79,z1=0,z2=20},{x=16,y=85,z1=0,z2=20},{x=-3,y=85,z1=0,z2=20},{x=-15,y=73,z1=0,z2=20},{x=-24,y=56,z1=0,z2=20},{x=-30,y=37,z1=0,z2=20},{x=-26,y=23,z1=0,z2=20},{x=-20,y=8,z1=0,z2=20},{x=6,y=60,z1=0,z2=20},{x=3,y=-95,z1=0,z2=20},},
		l={{1,2},{2,3},{3,4},{4,5},{5,6},{6,7},{7,8},{8,9},{9,10},{10,11},{11,12},{12,13},{13,14},{14,15},{15,16},{16,17},{17,18},{18,19},{19,20},{20,21},{21,22},{22,23},{23,24},{24,25},{25,26},{26,27},{27,28},{28,29},{29,30},{31,31},{32,32},},
		enemies={{h=1,s=5,d=0.05,id=31,spd=1},{h=-1,s=10,d=-20,id=32,spd=0.1}}
		},{
--m={{x=-33,y=-15,z1=0,z2=20},{x=-33,y=25,z1=0,z2=20},{x=-31,y=63,z1=0,z2=20},{x=-18,y=68,z1=0,z2=20},{x=11,y=56,z1=0,z2=20},{x=28,y=48,z1=0,z2=20},{x=42,y=39,z1=0,z2=20},{x=43,y=25,z1=0,z2=20},{x=40,y=5,z1=0,z2=20},{x=32,y=-22,z1=0,z2=20},{x=15,y=-24,z1=0,z2=20},{x=-9,y=-21,z1=0,z2=20},{x=-35,y=-18,z1=0,z2=20},{x=-33,y=-15,z1=0,z2=20},{x=6,y=79,z1=0,z2=20},},
--l={{1,2},{2,3},{3,4},{4,5},{5,6},{6,7},{7,8},{8,9},{9,10},{10,11},{11,12},{12,13},{13,14},{15,15},},
--enemies={{h=10,s=5,d=0,id=15,spd=1},}
--m={{x=-12,y=-109,z1=0,z2=20},{x=-3,y=-118,z1=0,z2=20},{x=13,y=-116,z1=0,z2=20},{x=21,y=-110,z1=0,z2=20},{x=21,y=-102,z1=0,z2=20},{x=23,y=-87,z1=0,z2=20},{x=22,y=-78,z1=0,z2=20},{x=22,y=-65,z1=0,z2=20},{x=22,y=-53,z1=0,z2=20},{x=22,y=-40,z1=0,z2=20},{x=22,y=-30,z1=0,z2=20},{x=20,y=-22,z1=0,z2=20},{x=0,y=-21,z1=0,z2=20},{x=-22,y=-16,z1=0,z2=20},{x=-12,y=-109,z1=0,z2=20},{x=-12,y=-84,z1=0,z2=20},{x=-14,y=-72,z1=0,z2=20},{x=-15,y=-63,z1=0,z2=20},{x=-30,y=-56,z1=0,z2=20},{x=-39,y=-49,z1=0,z2=20},{x=-47,y=-36,z1=0,z2=20},{x=-46,y=-26,z1=0,z2=20},{x=-46,y=-26,z1=0,z2=20},{x=-51,y=-16,z1=0,z2=20},{x=-49,y=-6,z1=0,z2=20},{x=-46,y=21,z1=0,z2=20},{x=-42,y=35,z1=0,z2=20},{x=-28,y=51,z1=0,z2=20},{x=-28,y=69,z1=0,z2=20},{x=-19,y=85,z1=0,z2=20},{x=-14,y=97,z1=0,z2=20},{x=-6,y=104,z1=0,z2=20},{x=7,y=108,z1=0,z2=20},{x=20,y=108,z1=0,z2=20},{x=31,y=105,z1=0,z2=20},{x=44,y=98,z1=0,z2=20},{x=54,y=93,z1=0,z2=20},{x=56,y=78,z1=0,z2=20},{x=57,y=64,z1=0,z2=20},{x=71,y=61,z1=0,z2=20},{x=81,y=49,z1=0,z2=20},{x=90,y=29,z1=0,z2=20},{x=92,y=6,z1=0,z2=20},{x=97,y=-13,z1=0,z2=20},{x=97,y=-38,z1=0,z2=20},{x=79,y=-57,z1=0,z2=20},{x=60,y=-60,z1=0,z2=20},{x=54,y=-43,z1=0,z2=20},{x=49,y=-26,z1=0,z2=20},{x=54,y=32,z1=0,z2=20},{x=61,y=3,z1=0,z2=20},{x=61,y=3,z1=0,z2=20},{x=60,y=-3,z1=0,z2=20},{x=3,y=-96,z1=0,z2=20},{x=-10,y=54,z1=0,z2=20},{x=43,y=55,z1=0,z2=20},{x=43,y=55,z1=0,z2=20},{x=17,y=86,z1=0,z2=20},},
--l={{1,2},{2,3},{3,4},{4,5},{5,6},{6,7},{7,8},{8,9},{9,10},{10,11},{11,12},{12,13},{13,14},{15,16},{16,17},{17,18},{18,19},{19,20},{20,21},{21,22},{22,23},{23,24},{24,25},{25,26},{26,27},{27,28},{28,29},{29,30},{30,31},{31,32},{32,33},{33,34},{34,35},{35,36},{36,37},{37,38},{38,39},{39,40},{40,41},{41,42},{42,43},{43,44},{44,45},{45,46},{46,47},{47,48},{48,49},{50,51},{52,53},{54,54},{55,55},{56,56},{57,57},{58,58},},
--enemies={{h=2,s=5,d=1,id=54,spd=1},{h=2,s=8,d=1.5,id=55,spd=.2},{h=2,s=8,d=1.5,id=56,spd=.2},{h=2,s=8,d=1.5,id=57,spd=.2},{h=-1,s=10,d=-20,id=58,spd=10},}
m={{x=-41,y=-56,z1=0,z2=20},{x=-23,y=-55,z1=0,z2=20},{x=5,y=-56,z1=0,z2=20},{x=21,y=-57,z1=0,z2=20},{x=36,y=-57,z1=0,z2=20},{x=54,y=-57,z1=0,z2=20},{x=56,y=-41,z1=0,z2=20},{x=56,y=-26,z1=0,z2=20},{x=56,y=-11,z1=0,z2=20},{x=56,y=0,z1=0,z2=20},{x=57,y=22,z1=0,z2=20},{x=57,y=36,z1=0,z2=20},{x=57,y=51,z1=0,z2=20},{x=57,y=67,z1=0,z2=20},{x=53,y=89,z1=0,z2=20},{x=33,y=98,z1=0,z2=20},{x=17,y=96,z1=0,z2=20},{x=-2,y=90,z1=0,z2=20},{x=-21,y=81,z1=0,z2=20},{x=-34,y=68,z1=0,z2=20},{x=-45,y=54,z1=0,z2=20},{x=-62,y=37,z1=0,z2=20},{x=-65,y=26,z1=0,z2=20},{x=-66,y=8,z1=0,z2=20},{x=-63,y=-7,z1=0,z2=20},{x=-54,y=-27,z1=0,z2=20},{x=-47,y=-44,z1=0,z2=20},{x=-41,y=-56,z1=0,z2=20},{x=29,y=73,z1=0,z2=20},{x=37,y=-38,z1=0,z2=20},{x=-26,y=-40,z1=0,z2=20},},
l={{1,2},{2,3},{3,4},{4,5},{5,6},{6,7},{7,8},{8,9},{9,10},{10,11},{11,12},{12,13},{13,14},{14,15},{15,16},{16,17},{17,18},{18,19},{19,20},{20,21},{21,22},{22,23},{23,24},{24,25},{25,26},{26,27},{27,28},{29,29},{30,30},{31,31},},
enemies={{h=1,s=5,d=0.1,id=29,spd=.8},{h=-1,s=10,d=-20,id=30,spd=.1},{h=1,s=5,d=.1,id=31,spd=.7},}
		},{
--m={{x=-15,y=-20,z1=0,z2=20},{x=-16,y=-6,z1=0,z2=20},{x=-18,y=7,z1=0,z2=20},{x=-18,y=18,z1=0,z2=20},{x=-15,y=29,z1=0,z2=20},{x=-7,y=42,z1=0,z2=20},{x=5,y=59,z1=0,z2=20},{x=21,y=67,z1=0,z2=20},{x=38,y=69,z1=0,z2=20},{x=62,y=56,z1=0,z2=20},{x=78,y=32,z1=0,z2=20},{x=79,y=0,z1=0,z2=20},{x=78,y=-16,z1=0,z2=20},{x=68,y=-36,z1=0,z2=20},{x=56,y=-48,z1=0,z2=20},{x=39,y=-54,z1=0,z2=20},{x=14,y=-47,z1=0,z2=20},{x=-9,y=-41,z1=0,z2=20},{x=-15,y=-20,z1=0,z2=20},{x=18,y=-4,z1=0,z2=20},{x=18,y=6,z1=0,z2=20},{x=21,y=21,z1=0,z2=20},{x=31,y=29,z1=0,z2=20},{x=45,y=20,z1=0,z2=20},{x=49,y=5,z1=0,z2=20},{x=45,y=-13,z1=0,z2=20},{x=29,y=-16,z1=0,z2=20},{x=18,y=-4,z1=0,z2=20}--[[,{x=6,y=-31,z1=0,z2=20}]],{x=31,y=46,z1=0,z2=20},{x=64,y=3,z1=0,z2=20},{x=47,y=-32,z1=0,z2=20},},
--l={{1,2},{2,3},{3,4},{4,5},{5,6},{6,7},{7,8},{8,9},{9,10},{10,11},{11,12},{12,13},{13,14},{14,15},{15,16},{16,17},{17,18},{18,19},{20,21},{21,22},{22,23},{23,24},{24,25},{25,26},{26,27},{27,28},{29,29},{30,30},{31,31},{32,32},},
--enemies={{h=-1,s=10,d=-20,id=29,spd=.01},{h=1,s=5,d=.1,id=30,spd=1},{h=2,s=8,d=.3,id=31,spd=.8},{h=1,s=5,d=.1,id=32,spd=1},}
--		},{
m={{x=-19,y=-29,z1=0,z2=20},{x=-2,y=-33,z1=0,z2=20},{x=11,y=-33,z1=0,z2=20},{x=22,y=-29,z1=0,z2=20},{x=39,y=-21,z1=0,z2=20},{x=44,y=-16,z1=0,z2=20},{x=45,y=-8,z1=0,z2=20},{x=50,y=-3,z1=0,z2=20},{x=52,y=16,z1=0,z2=20},{x=44,y=24,z1=0,z2=20},{x=42,y=42,z1=0,z2=20},{x=36,y=50,z1=0,z2=20},{x=17,y=52,z1=0,z2=20},{x=9,y=45,z1=0,z2=20},{x=-4,y=32,z1=0,z2=20},{x=-33,y=31,z1=0,z2=20},{x=-36,y=16,z1=0,z2=20},{x=-36,y=4,z1=0,z2=20},{x=-36,y=-13,z1=0,z2=20},{x=-68,y=-29,z1=0,z2=20},{x=-77,y=-38,z1=0,z2=20},{x=-82,y=-58,z1=0,z2=20},{x=-82,y=-66,z1=0,z2=20},{x=-82,y=-74,z1=0,z2=20},{x=-75,y=-90,z1=0,z2=20},{x=-70,y=-95,z1=0,z2=20},{x=-39,y=-105,z1=0,z2=20},{x=-18,y=-95,z1=0,z2=20},{x=0,y=-73,z1=0,z2=20},{x=10,y=-57,z1=0,z2=20},{x=-19,y=-29,z1=0,z2=20},{x=-40,y=-86,z1=0,z2=20},{x=-66,y=-55,z1=0,z2=20},{x=-36,y=-46,z1=0,z2=20},{x=-13,y=-60,z1=0,z2=20},{x=23,y=30,z1=0,z2=20},{x=26,y=-5,z1=0,z2=20},},
l={{1,2},{2,3},{3,4},{4,5},{5,6},{6,7},{7,8},{8,9},{9,10},{10,11},{11,12},{12,13},{13,14},{14,15},{15,16},{16,17},{17,18},{18,19},{19,20},{20,21},{21,22},{22,23},{23,24},{24,25},{25,26},{26,27},{27,28},{28,29},{29,30},{30,31},{32,32},{33,33},{34,34},{35,35},{36,36},},
enemies={{h=-1,s=10,d=-20,id=32,spd=.1},{h=2,s=5,d=.15,id=33,spd=.5}--[[{h=3,s=8,d=.3
,id=34,spd=.6}]],{h=2,s=5,d=.15,id=34,spd=.5},{h=1,s=5,d=.1,id=35,spd=1},{h=1,s=5,d=.1,id=36,spd=1},}
		},{
m={{x=-19,y=-19,z1=0,z2=20},{x=-19,y=-31,z1=0,z2=20},{x=-19,y=-41,z1=0,z2=20},{x=-18,y=-54,z1=0,z2=20},{x=-16,y=-67,z1=0,z2=20},{x=-6,y=-80,z1=0,z2=20},{x=2,y=-80,z1=0,z2=20},{x=14,y=-74,z1=0,z2=20},{x=20,y=-56,z1=0,z2=20},{x=20,y=-39,z1=0,z2=20},{x=21,y=-39,z1=0,z2=20},{x=21,y=-19,z1=0,z2=20},{x=48,y=-12,z1=0,z2=20},{x=76,y=0,z1=0,z2=20},{x=85,y=12,z1=0,z2=20},{x=78,y=23,z1=0,z2=20},{x=78,y=23,z1=0,z2=20},{x=56,y=33,z1=0,z2=20},{x=35,y=32,z1=0,z2=20},{x=21,y=29,z1=0,z2=20},{x=19,y=85,z1=0,z2=20},{x=16,y=99,z1=0,z2=20},{x=-7,y=97,z1=0,z2=20},{x=-23,y=82,z1=0,z2=20},{x=-16,y=62,z1=0,z2=20},{x=-22,y=39,z1=0,z2=20},{x=-28,y=24,z1=0,z2=20},{x=-41,y=9,z1=0,z2=20},{x=-65,y=9,z1=0,z2=20},{x=-81,y=-12,z1=0,z2=20},{x=-71,y=-23,z1=0,z2=20},{x=-70,y=-23,z1=0,z2=20},{x=-46,y=-25,z1=0,z2=20},{x=-26,y=-21,z1=0,z2=20},{x=-19,y=-19,z1=0,z2=20},{x=-53,y=-10,z1=0,z2=20},{x=-2,y=-58,z1=0,z2=20},{x=61,y=13,z1=0,z2=20},{x=4,y=74,z1=0,z2=20},},
l={{1,2},{2,3},{3,4},{4,5},{5,6},{6,7},{7,8},{8,9},{9,10},{10,11},{11,12},{12,13},{13,14},{14,15},{15,16},{16,17},{17,18},{18,19},{19,20},{20,21},{21,22},{22,23},{23,24},{24,25},{25,26},{26,27},{27,28},{28,29},{29,30},{30,31},{31,32},{32,33},{33,34},{34,35},{36,36},{37,37},{38,38},{39,39},},
enemies={{h=-1,s=10,d=-20,id=36,spd=.1},{h=2,s=5,d=.7,id=37,spd=.8},{h=2,s=5,d=.7,id=38,spd=.8},{h=2,s=5,d=.7,id=39,spd=.8},}
		},{
m={{x=-35,y=-27,z1=0,z2=20},{x=-25,y=-30,z1=0,z2=20},{x=-14,y=-33,z1=0,z2=20},{x=-3,y=-34,z1=0,z2=20},{x=11,y=-33,z1=0,z2=20},{x=26,y=-25,z1=0,z2=20},{x=40,y=-16,z1=0,z2=20},{x=54,y=-3,z1=0,z2=20},{x=71,y=15,z1=0,z2=20},{x=76,y=37,z1=0,z2=20},{x=88,y=55,z1=0,z2=20},{x=82,y=73,z1=0,z2=20},{x=78,y=94,z1=0,z2=20},{x=63,y=107,z1=0,z2=20},{x=40,y=111,z1=0,z2=20},{x=13,y=95,z1=0,z2=20},{x=-9,y=79,z1=0,z2=20},{x=-21,y=61,z1=0,z2=20},{x=-41,y=43,z1=0,z2=20},{x=-47,y=25,z1=0,z2=20},{x=-47,y=10,z1=0,z2=20},{x=-40,y=-6,z1=0,z2=20},{x=-35,y=-27,z1=0,z2=20},{x=51,y=86,z1=0,z2=20},{x=58,y=47,z1=0,z2=20},{x=31,y=53,z1=0,z2=20},{x=-1,y=57,z1=0,z2=20},{x=-1,y=57,z1=0,z2=20},{x=36,y=19,z1=0,z2=20},},
l={{1,2},{2,3},{3,4},{4,5},{5,6},{6,7},{7,8},{8,9},{9,10},{10,11},{11,12},{12,13},{13,14},{14,15},{15,16},{16,17},{17,18},{18,19},{19,20},{20,21},{21,22},{22,23},{24,24},{25,25},{26,26},{27,27},{28,28},{29,29},},
enemies={{h=-1,s=10,d=-20,id=24,spd=.1},{h=1,s=8,d=.15,id=25,spd=.3},{h=1,s=5,d=.1,id=26,spd=.5},{h=1,s=5,d=.1,id=27,spd=.5},{h=1,s=5,d=.1,id=28,spd=.5},{h=1,s=5,d=.1,id=29,spd=.5},}
		},{
m={{x=10,y=-38,z1=0,z2=20},{x=-6,y=-38,z1=0,z2=20},{x=-19,y=-38,z1=0,z2=20},{x=-32,y=-56,z1=0,z2=20},{x=-50,y=-61,z1=0,z2=20},{x=-79,y=-39,z1=0,z2=20},{x=-79,y=-18,z1=0,z2=20},{x=-79,y=0,z1=0,z2=20},{x=-76,y=28,z1=0,z2=20},{x=-72,y=36,z1=0,z2=20},{x=-63,y=49,z1=0,z2=20},{x=-41,y=58,z1=0,z2=20},{x=-16,y=59,z1=0,z2=20},{x=-16,y=59,z1=0,z2=20},{x=-3,y=58,z1=0,z2=20},{x=-3,y=58,z1=0,z2=20},{x=19,y=49,z1=0,z2=20},{x=34,y=36,z1=0,z2=20},{x=51,y=20,z1=0,z2=20},{x=55,y=-8,z1=0,z2=20},{x=48,y=-35,z1=0,z2=20},{x=26,y=-38,z1=0,z2=20},{x=10,y=-38,z1=0,z2=20},{x=19,y=-9,z1=0,z2=20},{x=12,y=7,z1=0,z2=20},{x=6,y=13,z1=0,z2=20},{x=-10,y=12,z1=0,z2=20},{x=-17,y=10,z1=0,z2=20},{x=-30,y=1,z1=0,z2=20},{x=-31,y=1,z1=0,z2=20},{x=-46,y=-7,z1=0,z2=20},{x=-45,y=-26,z1=0,z2=20},{x=-2,y=37,z1=0,z2=20},{x=39,y=-10,z1=0,z2=20},{x=-66,y=-15,z1=0,z2=20},{x=-52,y=15,z1=0,z2=20},{x=-28,y=28,z1=0,z2=20},},
l={{1,2},{2,3},{3,4},{4,5},{5,6},{6,7},{7,8},{8,9},{9,10},{10,11},{11,12},{12,13},{13,14},{14,15},{15,16},{16,17},{17,18},{18,19},{19,20},{20,21},{21,22},{22,23},{24,25},{25,26},{27,28},{28,29},{29,30},{30,31},{31,32},{33,33},{34,34},{35,35},{36,36},{37,37},},
enemies={{h=-1,s=10,d=-20,id=33,spd=.1},{h=2,s=8,d=.3,id=34,spd=1},{h=1,s=5,d=.12,id=35,spd=.6},{h=1,s=5,d=.12,id=36,spd=.6},{h=1,s=5,d=.12,id=37,spd=.6},}
		},{
--m={{x=-22,y=-13,z1=0,z2=20},{x=-17,y=-1,z1=0,z2=20},{x=-16,y=7,z1=0,z2=20},{x=-16,y=15,z1=0,z2=20},{x=-13,y=21,z1=0,z2=20},{x=4,y=19,z1=0,z2=20},{x=11,y=18,z1=0,z2=20},{x=16,y=8,z1=0,z2=20},{x=18,y=-2,z1=0,z2=20},{x=14,y=-21,z1=0,z2=20},{x=9,y=-37,z1=0,z2=20},{x=-7,y=-41,z1=0,z2=20},{x=-25,y=-39,z1=0,z2=20},{x=-100,y=-32,z1=0,z2=20},{x=-84,y=-33,z1=0,z2=20},{x=-83,y=-19,z1=0,z2=20},{x=-101,y=-16,z1=0,z2=20},{x=-100,y=-32,z1=0,z2=20},{x=-68,y=23,z1=0,z2=20},{x=-65,y=43,z1=0,z2=20},{x=-49,y=34,z1=0,z2=20},{x=-54,y=11,z1=0,z2=20},{x=-68,y=23,z1=0,z2=20},{x=-121,y=11,z1=0,z2=20},{x=-104,y=10,z1=0,z2=20},{x=-102,y=26,z1=0,z2=20},{x=-122,y=28,z1=0,z2=20},{x=-121,y=11,z1=0,z2=20},{x=-27,y=58,z1=0,z2=20},{x=-16,y=58,z1=0,z2=20},{x=-3,y=55,z1=0,z2=20},{x=7,y=52,z1=0,z2=20},{x=18,y=48,z1=0,z2=20},{x=31,y=43,z1=0,z2=20},{x=46,y=32,z1=0,z2=20},{x=57,y=14,z1=0,z2=20},{x=62,y=-2,z1=0,z2=20},{x=61,y=-30,z1=0,z2=20},{x=49,y=-43,z1=0,z2=20},{x=22,y=-39,z1=0,z2=20},{x=38,y=-15,z1=0,z2=20},{x=22,y=25,z1=0,z2=20},{x=-32,y=41,z1=0,z2=20},{x=-54,y=-16,z1=0,z2=20},{x=-84,y=6,z1=0,z2=20},{x=-99,y=67,z1=0,z2=20},{x=-133,y=-22,z1=0,z2=20},{x=-59,y=-67,z1=0,z2=20},},
--l={{1,2},{2,3},{3,4},{4,5},{5,6},{6,7},{7,8},{8,9},{9,10},{10,11},{11,12},{12,13},{14,15},{15,16},{16,17},{17,18},{19,20},{20,21},{21,22},{22,23},{24,25},{25,26},{26,27},{27,28},{29,30},{30,31},{31,32},{32,33},{33,34},{34,35},{35,36},{36,37},{37,38},{38,39},{39,40},{41,41},{42,42},{43,43},{44,44},{45,45},{46,46},{47,47},{48,48},},
--enemies={{h=-1,s=10,d=-20,id=41,spd=.1},{h=2,s=5,d=.14,id=42,spd=.7},{h=2,s=5,d=.14,id=43,spd=.7},{h=2,s=5,d=.14,id=44,spd=.7},{h=2,s=5,d=.14,id=45,spd=.7},{h=2,s=5,d=.14,id=46,spd=.7},{h=2,s=5,d=.14,id=47,spd=.7},{h=2,s=5,d=.14,id=48,spd=.7},}
--m={{x=23,y=4,z1=0,z2=20},{x=21,y=-9,z1=0,z2=20},{x=7,y=-17,z1=0,z2=20},{x=-11,y=-16,z1=0,z2=20},{x=-17,y=-3,z1=0,z2=20},{x=-17,y=14,z1=0,z2=20},{x=-19,y=33,z1=0,z2=20},{x=-18,y=48,z1=0,z2=20},{x=-18,y=63,z1=0,z2=20},{x=-18,y=77,z1=0,z2=20},{x=-17,y=116,z1=0,z2=20},{x=-16,y=134,z1=0,z2=20},{x=1,y=142,z1=0,z2=20},{x=22,y=137,z1=0,z2=20},{x=36,y=127,z1=0,z2=20},{x=55,y=110,z1=0,z2=20},{x=70,y=95,z1=0,z2=20},{x=84,y=81,z1=0,z2=20},{x=100,y=64,z1=0,z2=20},{x=113,y=51,z1=0,z2=20},{x=128,y=36,z1=0,z2=20},{x=104,y=15,z1=0,z2=20},{x=82,y=25,z1=0,z2=20},{x=66,y=44,z1=0,z2=20},{x=44,y=62,z1=0,z2=20},{x=17,y=80,z1=0,z2=20},{x=17,y=46,z1=0,z2=20},{x=20,y=17,z1=0,z2=20},{x=23,y=4,z1=0,z2=20},{x=-55,y=80,z1=0,z2=20},{x=-55,y=111,z1=0,z2=20},{x=-17,y=116,z1=0,z2=20},{x=-18,y=51,z1=0,z2=20},{x=-56,y=49,z1=0,z2=20},{x=-88,y=53,z1=0,z2=20},{x=-95,y=83,z1=0,z2=20},{x=-91,y=111,z1=0,z2=20},{x=-55,y=111,z1=0,z2=20},{x=96,y=37,z1=0,z2=20},{x=67,y=67,z1=0,z2=20},{x=36,y=95,z1=0,z2=20},{x=-2,y=47,z1=0,z2=20},{x=-2,y=47,z1=0,z2=20},{x=0,y=103,z1=0,z2=20},{x=-74,y=89,z1=0,z2=20},},
--l={{1,2},{2,3},{3,4},{4,5},{5,6},{6,7},{7,8},{8,9},{9,10},{11,12},{12,13},{13,14},{14,15},{15,16},{16,17},{17,18},{18,19},{19,20},{20,21},{21,22},{22,23},{23,24},{24,25},{25,26},{26,27},{27,28},{28,29},{30,31},{31,32},{33,34},{34,35},{35,36},{36,37},{37,38},{39,39},{40,40},{41,41},{42,42},{43,43},{44,44},{45,45},},
--enemies={{h=-1,s=10,d=-20,id=39,spd=.1},{h=2,s=5,d=.15,id=40,spd=1},{h=2,s=5,d=.15,id=41,spd=1},{h=2,s=5,d=.15,id=42,spd=1},{h=2,s=5,d=.15,id=43,spd=1},{h=2,s=5,d=.15,id=44,spd=1},{h=3,s=8,d=.35,id=45,spd=.4},}
m={{x=0,y=113,z1=0,z2=20},{x=0,y=113,z1=0,z2=20},{x=31,y=80,z1=0,z2=20},{x=-3,y=73,z1=0,z2=20},{x=-50,y=72,z1=0,z2=20},{x=-32,y=34,z1=0,z2=20},{x=-1,y=44,z1=0,z2=20},{x=37,y=34,z1=0,z2=20},{x=-28,y=-47,z1=0,z2=20},{x=8,y=-48,z1=0,z2=20},{x=37,y=-44,z1=0,z2=20},{x=56,y=-29,z1=0,z2=20},{x=69,y=-7,z1=0,z2=20},{x=66,y=14,z1=0,z2=20},{x=69,y=46,z1=0,z2=20},{x=64,y=76,z1=0,z2=20},{x=56,y=98,z1=0,z2=20},{x=39,y=124,z1=0,z2=20},{x=-1,y=149,z1=0,z2=20},{x=-29,y=134,z1=0,z2=20},{x=-56,y=112,z1=0,z2=20},{x=-75,y=93,z1=0,z2=20},{x=-77,y=66,z1=0,z2=20},{x=-72,y=35,z1=0,z2=20},{x=-59,y=3,z1=0,z2=20},{x=-51,y=-23,z1=0,z2=20},{x=-28,y=-47,z1=0,z2=20},},
l={{1,1}--[[,{2,2}]],{3,3},{4,4},{5,5},{6,6},{7,7},{8,8},{9,10},{10,11},{11,12},{12,13},{13,14},{14,15},{15,16},{16,17},{17,18},{18,19},{19,20},{20,21},{21,22},{22,23},{23,24},{24,25},{25,26},{26,27},},
enemies={{h=-1,s=10,d=-20,id=1,spd=.1},--[[{h=2,s=5,d=.2,id=2,spd=1},]]{h=2,s=5,d=.2,id=3,spd=1},{h=2,s=5,d=.2,id=4,spd=1},{h=2,s=5,d=.2,id=5,spd=1},{h=2,s=5,d=.2,id=6,spd=1},{h=2,s=5,d=.2,id=7,spd=1},{h=2,s=5,d=.2,id=8,spd=1},}
		}
	}
	level=1
	m=lvl[level].m
	l=lvl[level].l
	enemies=lvl[level].enemies
	etotal=completion()
	ekilled=0
	wait=90
end

function _update()
	poke(0x5f30, 1)
	if over then
		wait-=1
		if btnp(❎) and wait<=0 then
			run()
		end
	else
	if p.h>100 then
		next_level()
	end

	move_enemy()
	
	if moving and p.st>0 then
		p.z+=sin(time())/40
		p.st-=.3
	elseif p.st<100 then
		p.st+=0.5
	end
	moving=false
	update_b()

	pts={}

	if btn(⬅️) then p.a-=.01 end
	if btn(➡️) then p.a+=.01 end
	if btn(⬆️) and p.st>0 then
		local cm,ht=can_move(p.x+sin(p.a),p.y+cos(p.a))
		if cm then
			p.x+=sin(p.a)
			p.y+=cos(p.a)
		else
			if ht[1]==ht[2] then
				local en=get_enemy(ht[1])
				p.h-=en.d
			end
		end
		moving=true
	end
	if btn(⬇️) and p.st>0 then
		local cm,ht=can_move(p.x-sin(p.a),p.y-cos(p.a))
		if cm then
			p.x-=sin(p.a)
			p.y-=cos(p.a)
		else
			if ht[1]==ht[2] then
				local en=get_enemy(ht[1])
				p.h-=en.d
			end
		end
		moving=true
	end
	if btnp(❎) and p.i=="r" and p.ammo>0 then
		shoot()
		p.ammo-=1
	end
	if btnp(❎) and p.ammo<1 then
		sfx(1)
	end
	if btnp(🅾️) and p.i=="r" then
		p.ammo=6
	end
	if btnp(🅾️,1) then
		itmn+=1
		if itmn>#itms then
			itmn=1
		end
		p.i=itms[itmn]
	end
--	if btn(⬇️,1) then
--		p.va-=0.01
--	end
--	if btn(⬆️,1) then
--		p.va+=0.01
--	end
	
	local pplane=make_cplane(p.x,p.y,p.a,10,20)
--	local vplane=make_cplane(54,63,p.va,10,20)


	for i=1,#m do
		add(pts,do_intersect(pplane[1],pplane[2],pplane[3],pplane[4],m[i].x,m[i].y,p.x,p.y))

		pts[i][6]=20-pts[i][6]

		local pdist=sqrt((m[i].x-p.x)^2+(m[i].y-p.y)^2)

		local z1=do_intersect(64,54-p.z,63,74-p.z,pdist+64,64-m[i].z1,54,63)
		local z2=do_intersect(64,54-p.z,63,74-p.z,pdist+64,64-m[i].z2,54,63)

--		local z1=do_intersect(vplane[1],vplane[2],vplane[3],vplane[4],pdist+64,64-m[i].z1,54,63)
--		local z2=do_intersect(vplane[1],vplane[2],vplane[3],vplane[4],pdist+64,64-m[i].z2,54,63)

		pts[i][4]=z1[6]
		pts[i][5]=z2[6]

	end
	
--	horizon=do_intersect(vplane[1],vplane[2],vplane[3],vplane[4],127,62,54,63)[6]
	
	
	for i=1,#l do
		local pdist1=sqrt((m[l[i][1]].x-p.x)^2+(m[l[i][1]].y-p.y)^2)
		local pdist2=sqrt((m[l[i][2]].x-p.x)^2+(m[l[i][2]].y-p.y)^2)
		local pdist=pdist1*pdist2/2
	
		ol[i]={pdist,i}
	end
	sort(ol)
	end
end

function _draw()
	cls()
--	pset(0,0,1)
--	pset(1,0,2)
--	pset(2,0,3)
--line(64,54,63,74)
----pset(54,63)
--	local x=make_cplane(54,63,p.va,10,20)
--	line(x[1],x[2],x[3],x[4])
--	print(horizon,0,10,10)
--	local vplane=make_cplane(54,63,p.va,10,20)

--	rectfill(0,0,127,horizon*6.4,12)

--	for i=1,#pts do
--		pt=pts[i]
--		if pt[1] then
--			line(pt[6]*6.4,pt[4]*12.8,pt[6]*6.4,pt[5]*12.8,0)
--		end
--	end
	if over then
		if p.h>0 then
			print("congratulations!",0,0,2)
			print("you took "..timevar.."\nseconds and\nkilled "..ekilled.."/"..etotal.."\nenemies.",0,12,3)
		else
			print("you died.",0,0,2)
		end
		print("press ❎\nto restart",0,53,1)
	else
	for i=#ol,1,-1 do
		local px=ol[i]
		local pt1=pts[l[px[2]][1]]
		local pt2=pts[l[px[2]][2]]
		if l[px[2]][1]==l[px[2]][2] then
			local enemy=get_enemy(l[px[2]][1])
			--calculating height
			local h=abs(pt1[5]*screen.h/10-pt1[4]*screen.h/10)
--			spr(5,pt1[6]*screen.w/20,pt1[5]*screen.h/10,2,2)
			if px[1]<2700 then
				x1,y1,x2,y2=enspr_from_id(enemy.s)
				sspr(x1,y1,x2,y2,pt1[6]*screen.w/20,pt1[5]*screen.h/10,h,h)
			end
		else
			if pt1[1] and pt2[1] then
	--			line(pt1[6]*6.4,pt1[4]*12.8,pt2[6]*6.4,pt2[4]*12.8,0)
	--			line(pt1[6]*6.4,pt1[5]*12.8,pt2[6]*6.4,pt2[5]*12.8,0)
				
				--[[
				pt1[6]*6.4,pt1[4]*12.8
				pt2[6]*6.4,pt2[4]*12.8
				pt1[6]*6.4,pt1[5]*12.8
				pt2[6]*6.4,pt2[5]*12.8
				]]--
				local pdist=px[1]
				local c=0
				if pdist>0 then
	--				fillp(1285)
						c=2--6
				end
				if pdist>300 then
	--				fillp(1317)
						c=1--5
				end
				if pdist>1100 then
	--				fillp(-23131)
						if p.i!="t" then
							goto skip
						end
						c=3--1
				end
	--			if pdist>2700 then
	----				fillp(-1)
	--					c=0
	--			end
				if pdist>2700 or pdist<=0 then
					goto skip
				end
				
				tri(pt1[6]*screen.w/20,pt1[4]*screen.h/10,pt1[6]*screen.w/20,pt1[5]*screen.h/10,pt2[6]*screen.w/20,pt2[4]*screen.h/10,c,20)
				tri(pt2[6]*screen.w/20,pt2[4]*screen.h/10,pt2[6]*screen.w/20,pt2[5]*screen.h/10,pt1[6]*screen.w/20,pt1[5]*screen.h/10,c,20)
				fillp(0)
				::skip::
			end
		end
	end
--	print(stat(1),0,0,0)
--	print(p.va)
	ui()
--	for i=1,#m do
--		circfill(m[i].x,m[i].y,1,8)
--	end
--	line(p.x,p.y,p.x+sin(p.a)*10,p.y+cos(p.a)*10,12)
--	for i=1,#l do
--		line(m[l[i][1]].x,m[l[i][1]].y,m[l[i][2]].x,m[l[i][2]].y,8)
--		local djkf=do_intersect(
--			p.x,p.y,
--			p.x+sin(p.a)*10,p.y+cos(p.a)*10,
--			m[l[i][1]].x,m[l[i][1]].y,
--			m[l[i][2]].x,m[l[i][2]].y
--		)
--		pset(djkf[2],djkf[3],13)
--		print(djkf[2].." "..djkf[3])
--	end
	end
end

function tri(x1,y1,x2,y2,x3,y3,c,p)
	local ux,uy=x2,y2
	local sx=(x3-x2)/p
	local sy=(y3-y2)/p
	for i=1,p do
		line(x1,y1,ux+i*sx,uy+i*sy,c)
	end
	ux,uy=x1,y1
	sx=(x3-x1)/p
	sy=(y3-y1)/p
	for i=1,p do
		line(x2,y2,ux+i*sx,uy+i*sy,c)
	end
	ux,uy=x2,y2
	sx=(x1-x2)/p
	sy=(y1-y2)/p
	for i=1,p do
		line(x3,y3,ux+i*sx,uy+i*sy,c)
	end
end
-->8
--list manipulation

function sort(l)
	local prev=0
	for i=1,#l do
		for j=i+1,#l do
			if l[i][1]>l[j][1] then
				prev=l[j]
				l[j]=l[i]
				l[i]=prev
			end
		end
	end
	return l
end

function eqlst(l1,l2)
	if #l1==#l2 then
		for i=1,#l1 do
			if l1[i]!=l2[i] then
				return false
			end
		end
		return true
	end
	return false
end
-->8
--math

function do_intersect(x1,y1,x2,y2,x3,y3,x4,y4)
	-- lines are 1-2 and 3-4
	
	t = ((x1 - x3) * (y3 - y4)) - ((y1 - y3) * (x3 - x4))
	t_div = ((x1 - x2) * (y3 - y4)) - ((y1 - y2) * (x3 - x4))
	
	if t_div != 0 then
			t /= t_div
			p_x, p_y = x1 + t * (x2 - x1), y1 + t * (y2 - y1)
			
			if p_x>=min(x1,x2) and p_x<=max(x1,x2) and p_y>=min(y1,y2) and p_y<=max(y1,y2) and p_x>=min(x3,x4) and p_x<=max(x3,x4) and p_y>=min(y3,y4) and p_y<=max(y3,y4) then
				local dist=sqrt((x1-p_x)^2 + (y1-p_y)^2)

				return {true, p_x, p_y, 0, 0, dist}
			end
	end
	
	return {false, 0, 0, 0, 0, 0}
end

function make_cplane(cx,cy,a,cd,cw)
	--camera x,y, angle, camera dist,width

	cdx=cx+sin(a)*cd
	cdy=cy+cos(a)*cd
	
	px1=cdx+sin(a+0.25)*cw/2
	py1=cdy+cos(a+0.25)*cw/2
	px2=cdx+sin(a-0.25)*cw/2
	py2=cdy+cos(a-0.25)*cw/2
	
	circfill(cx,cy,2,10)
	line(cx,cy,cdx,cdy,12)
	
	line(px1,py1,px2,py2,12)
	
	return {px1,py1,px2,py2}
end
-->8
--ui

--[[
	must be minimal.
	involve stamina?
	hunger?
	inventory, or just a few items
	
]]--

--mockups:
function ui()
	print("♥"..flr(p.h).."%",0,0,1)
	print("웃"..flr(p.st).."%",0,6,1)
	print("⧗"..flr(time()*100)/100)
--	print(p.i)
	if p.i=="r" then
		spr(1,24,48,2,2)
		print(p.ammo.."/6",26,0,3)
	elseif p.i=="t" then
		spr(3,24,48,2,2)
	end
--	cls()
--	tri(20,21,40,50,10,41,11)
--	trix(20,21,40,50,10,41,10)

	collision=true
--	for en in all(enemies) do
--		print(en.h)
--	end
--	print(#enemies)
--	print(p.x)
--	print(p.y)
--	print(stat(1))
	menuitem(1,"revolver",function() p.i="r" end)
	menuitem(2,"torch",function() p.i="t" end)
end
-->8
--collisions

--[[if player previous to player
	new crosses a line, move is
	cancelled
]]--

function can_move(xx,yy,en)
	for thing in all(l) do
		if thing[1]!=en then
			p1=m[thing[1]]
			p2=m[thing[2]]
	--		if do_intersect(p1.x,p1.y,p2.x,p2.y,p.x+sin(p.a)*10,p.y+cos(p.a)*10,xx+sin(p.a)*10,yy+cos(p.a)*10)[1] then
	--		if do_intersect(p1.x,p1.y,p2.x,p2.y,p.x,p.y,xx,yy)[1] then
			if segmentvscircle(p1.x,p1.y,p2.x,p2.y,xx,yy,10) then
				return false,thing
			end
		end
	end
	return true
end

function bmove(xx,yy)
	for thing in all(l) do
		p1=m[thing[1]]
		p2=m[thing[2]]
--		if do_intersect(p1.x,p1.y,p2.x,p2.y,p.x+sin(p.a)*10,p.y+cos(p.a)*10,xx+sin(p.a)*10,yy+cos(p.a)*10)[1] then
--		if do_intersect(p1.x,p1.y,p2.x,p2.y,p.x,p.y,xx,yy)[1] then
		if segmentvscircle(p1.x,p1.y,p2.x,p2.y,xx,yy,1) then
			return false
		end
	end
	return true
end

function pointincircle(px, py, cx, cy, r)
	local dx, dy = px - cx, py - cy
	return dx*dx + dy*dy <= r*r
end

function pointonsegment(px, py, x1, y1, x2, y2)
	local cx, cy = px - x1, py - y1
	local dx, dy = x2 - x1, y2 - y1
	local d = (dx*dx + dy*dy)
	if d == 0 then
		return x1, y1
	end
	local u = (cx*dx + cy*dy)/d
	if u < 0 then
		u = 0
	elseif u > 1 then
		u = 1
	end
	return x1 + u*dx, y1 + u*dy
end

function segmentvscircle(x1, y1, x2, y2, cx, cy, cr)
	local qx, qy = pointonsegment(cx, cy, x1, y1, x2, y2)
	return pointincircle(qx, qy, cx, cy, cr)
end
-->8
--items

function shoot()
--	for i=0,screen.h do
--		if pget(32,i)==7 then
--			screen.h+=rnd(2)-1
--		end
--	end
	sfx(0)
	add(bullets,{x=p.x+sin(p.a)*11,y=p.y+cos(p.a)*11,dx=sin(p.a),dy=cos(p.a)})
end

function update_b()
	for b in all(bullets) do
		local cm,hit=can_move(b.x,b.y)
		if cm then
			b.x+=b.dx*3
			b.y+=b.dy*3
		elseif hit[1]==hit[2] then
			local en=get_enemy(hit[1])
			en.h-=1
			if en.h==0 then
				del(l,hit)
				del(enemies,en)
			end
			del(bullets,b)
		end
	end
end
-->8
--enemies

function get_enemy(id)
	for enemy in all(enemies) do
		if enemy.id==id then
			return enemy
		end
	end
	print("error")
end

function enspr_from_id(id)
	local x=id*8
	local y=0
	while x>127 do
		x-=128
		y+=16
	end
	return x,y,16,16
end

function move_enemy()
	for en in all(enemies) do
		--[[
			in the future, have
			different behaviors.
		]]--
		local point=m[en.id]
		local endist=sqrt((point.x-p.x)^2+(point.y-p.y)^2)
		if endist>12 then
			if p.x<point.x then
				if can_move(point.x-en.spd,point.y,en.id) then
					point.x-=en.spd
				end
			end
			if p.x>point.x then
				if can_move(point.x+en.spd,point.y,en.id) then
					point.x+=en.spd
				end
			end
			if p.y<point.y then
				if can_move(point.x,point.y-en.spd,en.id) then
					point.y-=en.spd
				end
			end
			if p.y>point.y then
				if can_move(point.x,point.y+en.spd,en.id) then
					point.y+=en.spd
				end
			end
		else
			p.h-=en.d
			if p.h<=0 then
				over=true
--				if not over then
--					timevar=time()
--				end
			end
		end
		m[en.id]=point
	end
end
-->8
--levels

function next_level()
	level+=1
	if level>#lvl then
--		level=1
		timevar=time()
		over=true
		ekilled=etotal-completion()
	else
		ol={}
		p.h=100
		p.st=100
		p.a=0
		p.x=0
		p.y=0
		m=lvl[level].m
		l=lvl[level].l
		enemies=lvl[level].enemies
	end
end

function completion()
	local rem=0
	for level in all(lvl) do
		rem+=#level.enemies-1
	end
	return rem
end
__gfx__
00000000000000000000000000000002000000000000002222000000000220000030002222000000000031222213000000000000000000000000000000000000
00000000000000000000000000002002020000000000002112000000000220000030002112000000000031222213000000000000000000000000000000000000
00700700000000000000000000000202220200000000002222000000022222200030002222000000000031222213000000000000000000000000000000000000
00077000000000000000000000000222112000000000002002000000000220000030002002000000000031222213000000000000000000000000000000000000
00077000000000000000000000000211122000000022002222002200000220000333002222002200000031222213000000000000000000000000000000000000
00700700000000000000000000000021120000000022222222222200000220000022222222222200000031222213000000000000000000000000000000000000
00000000000000022000000000000033330000000000000022000000002002000022000022000000000031222213000000000000000000000000000000000000
00000000000000322300000000000033330000000000002200000000002002000030002200000000000031222213000000000000000000000000000000000000
00000000000003322330000000000033330000000000000022000000000000000000000022000000000031222213000000000000000000000000000000000000
00000000000033333333000000000033330000000000002200000000000000000000002200000000000031222213000000000000000000000000000000000000
00000000000033333333000000000033330000000000000022000000000000000000000022000000000031222213000000000000000000000000000000000000
00000000000033333333000000000033330000000000002222000000000000000000002222000000000031222213000000000000000000000000000000000000
00000000000003333330000000000033330000000000020000200000000000000000020000200000000031222213000000000000000000000000000000000000
00000000000000333300000000000033330000000000020000200000000000000000020000200000000031222213000000000000000000000000000000000000
00000000000000333300000000000033330000000000020000200000000000000000020000200000000031222213000000000000000000000000000000000000
00000000000000333300000000000033330000000002220000222000000000000002220000222000000031222213000000000000000000000000000000000000
__label__
ccc77777c7c7ccc7cc00000777777777777777777777777777777777777777770777777777777777777777777777777777777777777777777777777777777777
c0077777c7c7c7c77700000777777777777777777777777777777777777777770777777777777777777777777777777777777777777777777777777777777777
ccc77777ccc7ccc7ccc0007777777777777777777777777777777777777777770777777777777777777777777777777777777777777777777777777777777777
77c7777777c777c7c777077777777777777777777777777777777777777777770777777777777777777777777777777777777777777777777777777777777777
ccc07c7777c777c7ccc7707777777777777777777777777777777777777777770777777777777777777777777777777777777777777777777777777777777777
77770777777777777777707777777777777777777777777777777777777777770777777777777777777777777777777777777777777777777777777777777777
c7c77077ccc7ccc7ccc7ccc777777777777777777777777777777777777777770777777777777777777777777777777777777777777777777777777777777777
c7c7770777c777c7c7c770c777777777777777777777777777777777777777770777777777777777777777777777777777777777777777777777777777777777
ccc7770777c77cc7c7c77cc777777777777777777777777777777777777777770777777777777777777777777777777777777777777777777777777777777777
77c7777077c777c7c7c770c777777777777777777777777777777777777777770777777777777777777777777777777777777777777777777777777777777777
77c77c7707c7ccc7ccc7ccc777777777777777777777077777777777777777770777777777777777777777777777777777777777777777777777777777777777
77777777707777777777770777777777777777777777007777777777777777770777777777777777777777777777777777777777777777777777777777777777
c7c77777ccc7c777c777ccc777777777777777777770070777777777777777770777777777777777777777777777777777777777777777777777777777777777
c7c7777777c7c777c777c7c777777777777777777770077077777777777777770777777777777777777777777777777777777777777777777777777777777777
ccc77777ccc0ccc7ccc7ccc777777777777777777707077707777777777777770777777777777777777777777777777777777777777777777777777777777777
77c77777c777c7c7c7c777c777777777777777777707077770777777777777770777777777777777777777777777777777777777777777777777777777777777
77c77c77ccc7ccc7ccc777c077777777777777777077077777077777777777770777777777777777777777777777777777777777777777777777777777777777
77777777777777077777777077c77777777777777077077777700777777777770777777777777777777777777777777777777777777777777777777777777777
ccc77777ccc7ccc0ccc0ccc07c777777777777770777077777777077777777770777777777777777777777777777777777777777777777777777777777777777
c0c77777c7c7c7c0c7c0c0c0c7777777777777770777077777777707777777770777777777777777777777777777777777777777777777777777777777777777
c0c77777ccc7c7c7ccc0cccc77777777777777770777077777777770777777770777777777777777777777777777777777777777777777777777777777777777
c0c07777c7c7c7c7c0c000c077777777777777707777077777777777077777770777777777777777777777777777777777777777777777777777777777777777
ccc70c77ccc7ccc7ccc00cc707777777777777707777077777777777707777770777777777777777777777777777777777777777777777777777777777777777
77777700777777777770c07707777777777777077777077777777777770777770777777777777777777777777777777777777777777777777777777777777777
777777770007777777cc770707777777777777077777077777777777777077770777777777777777777777777777777777777777777777777777777777777777
77777777777007777c7c070707777777777770777777077777777777777707770777777777777777777777777777777777777777777777777777777777777777
7777777777777007c777c07007777777777770777777077777777777777770770777777777777777777777777777777777777777777777777777777777777777
777777777777777c00777c0007777777777707777777077777777777777777070777777777777777777777777777777777777777777777777777777777777777
77777777777777c7770077c000777777777707777777077777777777777777700777777777777777777777777777777777777777777777777777777777777777
7777777777777c777777007caaa77777777077777777077777777777777777770777777777777777777777777777777777777777777777777777777777777777
777777777777c7777777770acaaa7777777077777777077777777777777777770077777777777777777777777777777777777777777777777777777777777777
77777777777c77777777777aacaa7777777077777777077777777777777777770700777777777777777777777777777777777777777777777777777777777777
77777777777777777777777aaaaa7777770777777777077777777777777777770777077777777777777777777777777777777777777777777777777777777777
777777777777777777777777aaa77777770777777777077777777777777777770777707777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777707777777777077777777777777777770777770777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777707777777777077777777777777777770777777077777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777077777777777077777777777777777770777777707777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777077777777777077777777777777777770777777770777777777777777777777777777777777777777777777777777777
77777777777777777777777777777770777777777777077777777777777777770777777777077777777777777777777777777777777777777777777777777777
77777777777777777777777777777770777777777777077777777777777777770777777777707777777777777777777777777777777777777777777777777777
77777777777777777777777777777770777777777777077777777777777777770777777777770777777777777777777777777777777777777777777777777777
77777777777777777777777777777707777777777777077777777777777777770777777777777077777777777777777777777777777777777777777777777777
77777777777777777777777777777707777777777777077777777777777777770777777777700007777777777770007000777770007777777777777777777777
77777777777777777777777777777077777777777777077777777777777777770777777777000000777777777700000000077700000777777777777777777777
77777777777777777777777777777077777777777777077777777777777777770777777777001007077777777700100110077701100777777777777777777777
77777777777777777777777777770777777777777777077777777777777777770777777777010007707777777711000000077110000777777777777777777777
77777777777777777777777777770777777777777777077777777777777777770777777777100077770077771170007000111770007777777777777777777777
77777777777777777777777777707777777777777777077777777777777777770777777711777777777707117117777111777777777777777777777777777777
77777777777777777777777777707777777777777777077777777777777777770777777177777777777710711777711777777777777777777777777777777777
77777777777777777777777777077777777777777777077777777777777777770777771777777777771111077711177777777777777777777777777777777777
77777777777777777777777777077777777777777777077777777777777777770777717777777777111177701177777777777777777777777777777777777777
77777777777777777777777777077777777777777777077777777777777777770777177777777711117771170777777777777777777777777777777777777777
77777777777777777777777770777777777777777777077777777777777777770771777777771111771117777077777777777777777777777777777777777777
77777777777777777777777770777777777777777777077777777777777777770117777777111171117777777707777777777777777777777777777777777777
7777777777777777777777770777777777777777777707777777777777777777c777777711177117777777770007777777777777777777777777777777777777
7777777777777777777777770777777777777777777707777777777777777771c777771117111777777777007707777777777777777777777777777777777777
7777777777777777777777707777777777777777777707777777777777777717c777111711777777777700777707777777777777777777777777777777777777
7777777777777777777777707777777777777777777707777777777777777177c711111177777777770077777707777777777777777777777777777777777777
7777777777777777777777077777777777777777777707777777777777771777c111177777777777007777777707777777777777777777777777777777777777
7777777777777777777777007777777777777777777707777777777777717711c177777777777700777777777707777777777777777777777777777777777777
777777777777777777777707000077777777777777770777777777777117111c0777777777770077777777777707777777777777777777777777777777777777
777777777777777777777707777700007777777777770777777777771711177c0777777777007777777777777707777777777777777777777777777777777777
777777777777777777777707777777770007777777770777777777711177777c0777777700700077777777777700007000777770007777777777777777777777
777777777777777777777707777777777770000777770777777777117770777c0777770077000007777777777700000000077700000777777777777777777777
000000000000000000000000000000000000000000000000000000000000000c0000000000000000000000000000000000000000000000000000000000000000
77777777777777777777770777777777777777777770000777777777777777777700777777000007777777777700000000077700000777777777777777777777
77777777777777777777770777777777777777777777077000777777777777770077777777700077777777777700007000777770007777777777777777777777
77777777777777777777770777777777777777777777077777000077777777007777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777700007700777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777770077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777777077777777777777077777777777777777777777777777707777777777777777777777777777777777777
77777777777777777777770777777777777777777000000000000000000000000000000000077777777777777707777777777777777777777777777777777777
77777777777777777777770000000000000000000777077777777777777777777777777777700000000000000007777777777777777777777777777777777777
77777777777777777777777777770000000000077777077777777777000000000000000000000007777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777700000000000000000777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777

__sfx__
000100001965019650166501265010650126500f6501365017650126502a6502c650000002a6501865014650146501565000000000000565009650000000000000000196501a6501765012650116500000000000
000100003665000000146500e65007650066500565004650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000011550105500f5500e5500d5500c5500a5500855006550065500555005550055500555005550055500655007550075500855008550075500755006550055500555006550085500a550105500f5500c550
001000000d5500d5500c5500a5500a5500a5500b5500e5500d5500a550085500c55012550195501f5500000000000000000a550145501e55023550000000000000000125500f5500755007550095500b5500b550
001000000f7500f7500e7500c7500875005750027500175000000017500275002750047500000006750087500975009750097500975008750077500675006750087500b7500c7500e75010750107501075010750
001000000655007550075500755008550085500955009550095500955009550095500955009550095500a7500c7500d7501075012750147501575015750157501575013750117500f7500d7500d7500c7500c750
00100000040500c05010050100500b050090500805007050090500e050120501205011050100500b050080500605005050050500505007050090500b0500d0500d050080500505003050020500a0501005000000
00100000087500875008750087500a7500c7500f7501175012750117500f7500d7500c750007000a75000700087500875000700077500775007750097500b750007000d7500f7501175012750137501275010750
00100000120500b050157500d0500d05009050127500505005750080500a0500a7500b0500e7501075012750137500805000000060500605007050080500b0500d0500c7500a7500875007750077501105000000
0010000034550215501465008650007500075002750057500a7500e750107500f7500d75009750057500375004750040500405004050030500205001050000500000000000000000000001050030500505007050
__music__
01 02424344
00 03424344
00 04424344
02 05424344
01 06424344
00 07424344
00 08424344
02 09424344

